src/data/routerListData.json (before)
[
    {
        "label": "复制文本",
        "path": "/copy",
        "component": "views/javascript/copy.vue",
        "meta": {
            "author": "gellenliu",
            "likes": "999",
            "labels": ["javascript"] 
        }
    },
    {
        "label": "共享屏幕",
        "path": "/shareScreen",
        "component": "views/shareScreen/index.vue",
        "meta": {
            "author": "gellenliu",
            "likes": "999",
            "labels": ["javascript, API"] 
        }
    },
    {
        "label": "超链接识别转换",
        "path": "/hyperLink",
        "component": "views/javascript/hyperLink.vue",
        "meta": {
            "author": "gellenliu",
            "likes": "999",
            "labels": ["javascript"] 
        }
    },
    {
        "label": "摄像头拍照",
        "path": "/takePhoto",
        "component": "views/javascript/takePhoto.vue",
        "meta": {
            "author": "gellenliu",
            "likes": "999",
            "labels": ["javascript, API"] 
        }
    },
    {
        "label": "滚动条抖动",
        "path": "/overflowShake",
        "component": "views/css/overflowShake.vue",
        "meta": {
            "author": "gellenliu",
            "likes": "999",
            "labels": ["javascript"] 
        }
    },
    {
        "label": "移动端软键盘事件",
        "path": "/h5-keyboardEvent",
        "component": "views/h5/h5KeyboardEvent.vue",
        "meta": {
            "author": "gellenliu",
            "likes": "9999",
            "labels": ["javascript", "function"] 
        }
    }
    ,
    {
        "label": "文件下载",
        "path": "/file-down",
        "component": "views/javascript/fileDownload.vue",
        "meta": {
            "author": "gellenliu",
            "likes": "9999",
            "labels": ["javascript", "function"] 
        }
    },
    {
        "label": "组件拖拽",
        "path": "/drag",
        "component": "views/javascript/drag.vue",
        "meta": {
            "author": "gellenliu",
            "likes": "9999",
            "labels": ["javascript", "function"] 
        }
    }
]

src/data/routerListData.json (after)
[
    {
        "label": "复制文本",
        "path": "/copy",
        "component": "views/javascript/copy.vue",
        "meta": {
            "author": "gellenliu",
            "likes": "999",
            "labels": ["javascript"] 
        }
    },
    {
        "label": "共享屏幕",
        "path": "/shareScreen",
        "component": "views/shareScreen/index.vue",
        "meta": {
            "author": "gellenliu",
            "likes": "999",
            "labels": ["javascript, API"] 
        }
    },
    {
        "label": "超链接识别转换",
        "path": "/hyperLink",
        "component": "views/javascript/hyperLink.vue",
        "meta": {
            "author": "gellenliu",
            "likes": "999",
            "labels": ["javascript"] 
        }
    },
    {
        "label": "摄像头拍照",
        "path": "/takePhoto",
        "component": "views/javascript/takePhoto.vue",
        "meta": {
            "author": "gellenliu",
            "likes": "999",
            "labels": ["javascript, API"] 
        }
    },
    {
        "label": "滚动条抖动",
        "path": "/overflowShake",
        "component": "views/css/overflowShake.vue",
        "meta": {
            "author": "gellenliu",
            "likes": "999",
            "labels": ["javascript"] 
        }
    },
    {
        "label": "移动端软键盘事件",
        "path": "/h5-keyboardEvent",
        "component": "views/h5/h5KeyboardEvent.vue",
        "meta": {
            "author": "gellenliu",
            "likes": "9999",
            "labels": ["javascript", "function"] 
        }
    }
    ,
    {
        "label": "文件下载",
        "path": "/file-down",
        "component": "views/javascript/fileDownload.vue",
        "meta": {
            "author": "gellenliu",
            "likes": "9999",
            "labels": ["javascript", "function"] 
        }
    },
    {
        "label": "组件拖拽",
        "path": "/drag",
        "component": "views/javascript/drag.vue",
        "meta": {
            "author": "gellenliu",
            "likes": "9999",
            "labels": ["javascript", "function"] 
        }
    },
    {
        "label": "虚拟列表",
        "path": "/virtualList",
        "component": "views/scene/virtualList.vue",
        "meta": {
            "author": "gellenliu",
            "likes": "99999",
            "labels": ["javascript", "scene"] 
        }
    }
]

src/data/routerListData.json (diff)
@@ -79,5 +79,15 @@
             "likes": "9999",
             "labels": ["javascript", "function"] 
         }
+    },
+    {
+        "label": "虚拟列表",
+        "path": "/virtualList",
+        "component": "views/scene/virtualList.vue",
+        "meta": {
+            "author": "gellenliu",
+            "likes": "99999",
+            "labels": ["javascript", "scene"] 
+        }
     }
 ]
